<resources>
    <string name="app_name">AnimApp</string>
    <string-array name="array_categorie">
        <item>Baladins</item>
        <item>Louveteaux</item>
        <item>Eclaireurs</item>
        <item>Pionniers</item>
    </string-array>

    <!-- BOTTOM NAVIGATION VIEW -->
    <string name="signout">Signout</string>
    <string name="menu">Menu</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="post">post</string>
    <string name="publier">Publier</string>
    <string name="exprimez_vous">Exprimez-vous</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
