<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/bleu</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/bleu</item>
    </style>

    <style name="error_text" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/rouge</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="add" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/blanc</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">0sp</item>
    </style>

    <!--gère la taille du texte de la bottomNav-->

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">13dp</item>
    </style>
    <dimen name="grid_spacing_large">30dp</dimen>
    <dimen name="grid_spacing_small">26dp</dimen>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">17sp</item>
    </style>
    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>

    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

</resources>
