# AnimappV2

./: README.md  build.gradle  list_divider.xml
862402-scout/eps/: 001-whistle.eps  (+15 more)
app/: build.gradle  google-services.json  local.properties
app/captures/: com.example.animapp_2019.03.22_13.07.li
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  loading_down_animation.xml  loading_up_animation.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: absence_icon.xml  add.xml  app_photo.xml  badge_item_count.xml  bottom_nav.xml  bottom_nav_gradient.xml  bulle_commentaire.xml  close2.xml  flag_gold.xml  ic_001_trees.xml  ic_003_tent.xml  ic_011_hill.xml  ic_013_flag.xml  ic_account_circle.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_picture.xml  ic_back_arrow.xml  ic_back_arrow_bleu.xml  ic_back_arrow_bold.xml  ic_build.xml  ic_check.xml  ic_check_box.xml  ic_checklist.xml  ic_close.xml  ic_comment.xml  ic_comment_black_24dp.xml  ic_crown.xml  ic_date_range_black_24dp.xml  ic_delete.xml  ic_delete_user.xml  ic_description.xml  ic_exit.xml  ic_flag.xml  ic_flag_hill.xml  ic_format_list_bulleted_black_24dp.xml  ic_gallery.xml  ic_heart.xml  ic_home_black_24dp.xml  ic_home_unfilled2.xml  (+21 more)
app/src/main/res/drawable-anydpi/: ic_list.xml  ic_menu.xml  ic_photo.xml  ic_profil.xml
app/src/main/res/drawable-mdpi/: bulle_commentaire_avec_img.xml
app/src/main/res/drawable-xhdpi/: ic_search_black.xml  list_divider.xml
app/src/main/res/layout/: a_envoye.xml  activity_account_creation.xml  activity_add_anime.xml  activity_anim_list_swipe.xml  activity_anim_liste.xml  activity_commentaire.xml  activity_connexion.xml  activity_custom_profil.xml  activity_email_pswd_connexion.xml  activity_liste.xml  activity_main.xml  activity_media.xml  activity_photo.xml  activity_post.xml  activity_post_fragment.xml  activity_post_message.xml  activity_profil.xml  activity_profil_pic_swipe.xml  activity_section_creation.xml  activity_swipe_pic.xml  activity_unite_creation.xml  activity_update_anim.xml  activity_update_profil.xml  anim_list_custom_popup.xml  anim_list_details.xml  anim_list_toolbar.xml  authentification_popup.xml  badge_item_count.xml  bottom_sheet_pop_up.xml  comment_image_picked_dialog.xml  commentaire_avec_img_detail.xml  commentaire_detail.xml  delete_anim_dialog.xml  fragment_bottom_sheet_camera.xml  fragment_bottom_sheet_online_gallery.xml  fragment_gallery.xml  frame_delete_user.xml  galerie_fragment.xml  galerie_toolbar.xml  gallery_card_detail.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  delete_post_toolbar.xml  galerie_share_toolbar.xml  galerie_toolbar_menu.xml  list_toolbar_menu.xml  media_toolbar.xml  menu_bottom_sheet_nav.xml  message_toolbar_menu.xml  profil_menu.xml  update_animabs_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values/drawable/: bottom_nav.xml  rounded_corner.xml
app/src/main/res/values/drawable-anydpi/: ic_list.xml  ic_menu.xml  ic_photo.xml  ic_profil.xml
app/src/main/res/values/font/: federo.xml
app/src/main/res/values/layout/: activity_account_creation.xml  activity_add_anime.xml  activity_connexion.xml  activity_email_pswd_connexion.xml  activity_liste.xml  activity_media.xml  activity_post.xml  activity_profil.xml  activity_section_creation.xml  activity_unite_creation.xml  list_details.xml  main_fragment.xml
app/src/main/res/values/menu/: bottom_nav_menu.xml
app/src/main/res/values/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+146 files in other folders)
