<vector android:height="24dp" android:viewportHeight="403.04"
    android:viewportWidth="403.04" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bleuVif" android:pathData="M358.46,50.16c-2.948,-1.488 -6.507,-1.011 -8.96,1.2c-49.6,44.48 -84.8,32 -122.4,0C192.78,22 148.78,-1.36 80.86,42.24V16.56C80.86,7.414 73.446,0 64.3,0h-7.52c-9.146,0 -16.56,7.414 -16.56,16.56v369.92c0,9.146 7.414,16.56 16.56,16.56h7.52c9.146,0 16.56,-7.414 16.56,-16.56V219.92c11.76,-8.64 59.76,-39.2 116,-11.04c34.48,17.28 65.2,18.64 91.2,4.16c62.8,-34.88 74.24,-150.08 74.72,-154.96C363.108,54.802 361.393,51.659 358.46,50.16zM64.94,386.16c0,0.309 -0.251,0.56 -0.56,0.56h-7.52c-0.309,0 -0.56,-0.251 -0.56,-0.56V16.56c0,-0.309 0.251,-0.56 0.56,-0.56h7.52c0.309,0 0.56,0.251 0.56,0.56V386.16zM280.38,199.04c-21.12,11.76 -46.8,10.48 -76.32,-4.48c-39.345,-19.454 -85.974,-17.06 -123.12,6.32V61.52c60.4,-42.96 98.08,-30.4 136,1.92c33.04,28.32 73.6,50.96 127.28,12.88C338.14,109.76 321.58,176.24 280.38,199.04z"/>
</vector>
