<vector android:height="24dp" android:viewportHeight="367.561"
    android:viewportWidth="367.561" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blanc" android:pathData="M342.358,69.482c-5.571,-11.046 -19.042,-15.484 -30.088,-9.912c-4.28,2.159 -7.754,5.633 -9.912,9.912c-4.338,0.381 -8.403,2.279 -11.48,5.36c-7.246,7.219 -7.268,18.945 -0.049,26.191c3.477,3.49 8.202,5.451 13.129,5.449h0.12h36.68c10.225,0.267 18.73,-7.805 18.997,-18.03C360.016,78.474 352.322,70.084 342.358,69.482zM340.718,93.202h-36.64c-2.828,0 -5.12,-2.292 -5.12,-5.12c0,-2.828 2.292,-5.12 5.12,-5.12v-0.12c0.553,-0.007 1.105,0.06 1.64,0.2c3.601,0.802 7.17,-1.467 7.972,-5.069c0.01,-0.044 0.019,-0.088 0.028,-0.131c1.044,-4.882 5.849,-7.993 10.731,-6.949c3.483,0.745 6.204,3.466 6.949,6.949v0.32c0.923,3.506 4.473,5.636 8,4.8c0.438,-0.063 0.882,-0.063 1.32,0c2.828,0 5.12,2.292 5.12,5.12C345.838,90.91 343.546,93.202 340.718,93.202z"/>
    <path android:fillColor="@color/blanc" android:pathData="M367.54,327.144c-0.255,-3.303 -2.879,-5.926 -6.182,-6.182h-104.56c0.05,-0.719 0.05,-1.441 0,-2.16v-30.56h76.48c3.711,-0.007 6.714,-3.021 6.707,-6.733c-0.003,-1.667 -0.626,-3.274 -1.747,-4.507l-50.16,-60.8h22.08c3.711,-0.027 6.698,-3.057 6.671,-6.768c-0.012,-1.636 -0.62,-3.212 -1.711,-4.432l-32.6,-39.4h16.52c3.711,-0.007 6.714,-3.021 6.707,-6.733c-0.003,-1.667 -0.626,-3.274 -1.747,-4.507l-35.04,-42.36l-35.24,-42.6c-2.351,-2.872 -6.585,-3.294 -9.457,-0.943c-0.345,0.282 -0.661,0.598 -0.943,0.943l-35,42.6l-35.4,42.6c-0.806,0.97 -1.32,2.149 -1.48,3.4l-7.44,-13.44l7.32,-13.28c1.778,-3.236 0.596,-7.302 -2.64,-9.08c-3.236,-1.778 -7.302,-0.596 -9.08,2.64l-3.28,5.96l-3.28,-5.96c-1.778,-3.236 -5.844,-4.418 -9.08,-2.64c-3.236,1.778 -4.418,5.844 -2.64,9.08l7.36,13.36l-48.76,88.24l-48.68,88h-24c-3.7,-0.286 -6.932,2.482 -7.218,6.182s2.482,6.932 6.182,7.218c0.345,0.027 0.691,0.027 1.036,0l0.08,0.08h354.04C365.059,334.076 367.827,330.844 367.54,327.144zM198.478,120.562l30.08,-36.36l30.08,36.36l26.16,31.6h-16.48c-3.689,-0.017 -6.694,2.959 -6.711,6.649c-0.007,1.575 0.542,3.102 1.551,4.311l1.08,1.32l31.72,38.36h-22.12c-3.689,-0.017 -6.694,2.959 -6.711,6.649c-0.007,1.575 0.542,3.102 1.551,4.311l7.16,8.64l43.36,52.4h-103.2l-23.16,-41.92l-22.64,-41.08l22.72,-27.44l0.88,-1.08c2.496,-2.746 2.294,-6.996 -0.453,-9.493c-1.234,-1.121 -2.84,-1.744 -4.507,-1.747h-16.52L198.478,120.562zM158.078,165.562h16.52l-11.36,13.76l-8,-14.36C156.13,165.368 157.099,165.573 158.078,165.562zM46.518,321.122l45.16,-81.8l37.68,-68l0.36,69.4l-38.64,23.48c-2.581,1.563 -3.794,4.661 -2.96,7.56l14.4,49.36H46.518zM102.318,272.762l22.64,-13.76l-13.56,45.08L102.318,272.762zM120.318,320.962l16,-53.4l16,53.4H120.318zM166.358,320.962l-23.32,-77.76l-0.36,-73.4l38.44,69.52l24.88,45.04l0.4,0.76l13.92,24.92l6.04,10.92H166.358zM241.478,320.962l-18.08,-32.72h20l0.12,30.56C243.52,319.95 242.624,320.899 241.478,320.962z"/>
    <path android:fillColor="@color/blanc" android:pathData="M89.118,51.802c-6.674,-15.574 -24.71,-22.79 -40.284,-16.116c-7.242,3.103 -13.013,8.874 -16.116,16.116c-13.675,0 -24.76,11.085 -24.76,24.76s11.085,24.76 24.76,24.76l0.16,0.04h56c13.686,0.066 24.834,-10.974 24.9,-24.66C113.845,63.017 102.804,51.869 89.118,51.802zM88.838,87.922h-56c-6.274,-0.014 -11.349,-5.112 -11.335,-11.385c0.007,-3.008 1.206,-5.89 3.335,-8.015l0.04,0.04c2.128,-2.109 5.004,-3.288 8,-3.28h1.48h0.4l0.96,0.2c3.527,0.836 7.077,-1.294 8,-4.8v-0.36c1.94,-9.367 11.106,-15.387 20.473,-13.447c6.762,1.401 12.046,6.685 13.447,13.447c0.729,3.617 4.252,5.957 7.869,5.228c0.044,-0.009 0.088,-0.018 0.131,-0.028h0.36c0.929,-0.229 1.883,-0.337 2.84,-0.32c6.274,0 11.36,5.086 11.36,11.36C100.198,82.836 95.112,87.922 88.838,87.922z"/>
</vector>
