<vector android:height="24dp" android:viewportHeight="437.145"
    android:viewportWidth="437.145" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M436.773,367.168l-37.68,-120.56c-8,-28.96 -37.76,-123.36 -73.52,-123.36c-35.76,0 -65.28,94.4 -73.44,123.2l-6,19.92l-16,-52c-7.44,-26.08 -46.24,-154.88 -91.2,-154.88c-44.96,0 -83.92,128.8 -91.2,154.48l-47.36,153.28c-1.33,4.213 1.007,8.707 5.22,10.037c0.898,0.284 1.839,0.406 2.78,0.363l-0.4,-0.08h420.8c4.414,0.205 8.158,-3.207 8.363,-7.62C437.18,369.007 437.057,368.066 436.773,367.168zM325.573,139.248c10.64,0 25.68,24.8 39.04,56.96l-16.72,18.8l-16,-19.52l-0.56,-0.48c-0.303,-0.238 -0.624,-0.452 -0.96,-0.64h-0.72l-1.44,-0.72l-1.44,-0.4h-1.52h-1.44l-1.44,0.4l-1.36,0.72l-0.72,0.4c-0.171,0.205 -0.332,0.418 -0.48,0.64l-0.56,0.48l-16,19.52l-16.72,-18.8C299.973,164.048 314.933,139.248 325.573,139.248zM138.933,75.168l-0.08,0.08c15.52,0 35.36,34.48 52,74.8l-24,26.72l-22.08,-26.72l-0.56,-0.48c-0.148,-0.222 -0.309,-0.435 -0.48,-0.64h-0.72l-1.44,-0.72l-1.44,-0.4h-1.52h-1.52l-1.44,0.4l-1.44,0.72h-0.72c-0.171,0.205 -0.332,0.418 -0.48,0.64l-0.56,0.48l-21.84,26.72l-24,-26.72C103.573,109.568 123.333,75.168 138.933,75.168zM18.933,361.568l44.16,-143.2c4.56,-16 10.56,-34.24 17.2,-51.84l24.56,27.84c1.517,1.726 3.702,2.717 6,2.72c2.323,-0.043 4.513,-1.094 6,-2.88l21.84,-26.48l22.08,26.64c1.487,1.786 3.677,2.837 6,2.88c2.298,-0.003 4.483,-0.994 6,-2.72l24.56,-27.68c6.8,17.44 13.04,35.52 17.36,51.52l44.24,143.2H18.933zM275.653,361.808l-21.2,-68.48l13.04,-42.08c3.6,-12.72 8,-25.68 12.48,-38.08l17.52,19.76c1.517,1.726 3.702,2.717 6,2.72c2.323,-0.043 4.513,-1.094 6,-2.88l16,-19.28l16,19.28c1.487,1.786 3.677,2.837 6,2.88c2.298,-0.003 4.483,-0.994 6,-2.72l17.52,-19.76c4.64,12.48 8.88,25.44 12.56,38.24l34.16,110.4H275.653z"/>
</vector>
