<vector android:height="24dp" android:viewportHeight="431.767"
    android:viewportWidth="431.767" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M399.539,298.075c-0.268,-2.482 -1.679,-4.696 -3.815,-5.987c-34.64,-20.8 -61.36,-66.88 -74.88,-94.16c13.696,4.939 27.928,8.242 42.4,9.84c4.393,0.47 8.335,-2.711 8.805,-7.104c0.324,-3.034 -1.105,-5.987 -3.685,-7.616c-33.68,-21.6 -52.48,-61.52 -60.88,-84.24c9.864,2.055 20.102,1.363 29.6,-2c4.103,-1.638 6.102,-6.293 4.463,-10.396c-0.677,-1.695 -1.913,-3.108 -3.503,-4.004c-32.8,-18.48 -53.6,-86 -53.76,-86.72c-1.056,-3.498 -4.349,-5.836 -8,-5.68c-3.651,-0.156 -6.944,2.182 -8,5.68c0,0.64 -20.88,68.16 -53.76,86.72c-3.85,2.168 -5.212,7.047 -3.044,10.897c0.896,1.59 2.309,2.827 4.004,3.503c9.493,3.388 19.738,4.08 29.6,2c-8,22.64 -27.12,62.56 -60.88,84.24c-3.815,2.228 -5.102,7.127 -2.874,10.943c1.752,3.001 5.241,4.527 8.634,3.777c14.469,-1.572 28.701,-4.848 42.4,-9.76c-8.201,16.716 -17.696,32.765 -28.4,48c-16.717,-16.617 -29.557,-36.723 -37.6,-58.88c8.054,1.332 16.314,0.589 24,-2.16c4.103,-1.638 6.102,-6.293 4.464,-10.396c-0.677,-1.695 -1.913,-3.108 -3.503,-4.004c-27.52,-15.52 -45.04,-72.56 -45.28,-73.12c-1.237,-4.242 -5.678,-6.677 -9.92,-5.44c-2.623,0.765 -4.675,2.817 -5.44,5.44c0,0.56 -17.68,57.68 -45.28,73.12c-3.85,2.168 -5.212,7.047 -3.044,10.897c0.896,1.59 2.309,2.827 4.004,3.503c7.686,2.749 15.946,3.492 24,2.16c-7.44,19.36 -23.12,51.52 -50.64,69.12c-3.736,2.358 -4.854,7.299 -2.496,11.035c1.628,2.58 4.582,4.009 7.616,3.685c11.43,-1.25 22.694,-3.717 33.6,-7.36c-12.24,23.36 -34.56,60.16 -62.4,77.04c-3.781,2.286 -4.993,7.204 -2.707,10.985c1.291,2.136 3.506,3.547 5.987,3.815l-0.08,0c4.495,0.413 9.007,0.599 13.52,0.56c26.955,0.317 53.557,-6.148 77.36,-18.8v86.56c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-86.32c27.987,14.457 59.495,20.698 90.88,18c4.369,-0.656 7.38,-4.73 6.724,-9.099c-0.358,-2.382 -1.769,-4.476 -3.844,-5.701c-14.13,-9.2 -26.376,-21.011 -36.08,-34.8c22.701,-2.605 44.637,-9.79 64.48,-21.12v139.04c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-139.04c28.214,15.496 59.975,23.381 92.16,22.88c5.342,0.031 10.682,-0.209 16,-0.72C396.837,306.413 400.013,302.468 399.539,298.075zM212.764,339.687c-23.695,-0.985 -46.688,-8.336 -66.56,-21.28v-32.72c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v32.64c-19.803,12.903 -42.707,20.252 -66.32,21.28c35.68,-33.52 57.52,-88.32 58.64,-91.04c1.448,-4.174 -0.763,-8.732 -4.937,-10.18c-2.633,-0.913 -5.551,-0.39 -7.703,1.38c-5.273,4.05 -11.236,7.113 -17.6,9.04c18.059,-21.524 31.217,-46.72 38.56,-73.84c0.924,-4.32 -1.828,-8.572 -6.149,-9.497c-2.304,-0.493 -4.708,0.055 -6.571,1.497c-2.534,2.001 -5.445,3.47 -8.56,4.32c12.042,-14.359 21.686,-30.567 28.56,-48c6.872,17.434 16.516,33.643 28.56,48c-3.115,-0.85 -6.026,-2.319 -8.56,-4.32c-3.494,-2.705 -8.518,-2.065 -11.223,1.429c-1.442,1.863 -1.99,4.267 -1.497,6.571c7.36,27.049 20.487,52.184 38.48,73.68c-6.323,-1.89 -12.257,-4.898 -17.52,-8.88c-3.352,-2.879 -8.403,-2.495 -11.281,0.857c-1.942,2.261 -2.466,5.415 -1.359,8.183c4.882,11.79 10.466,23.277 16.72,34.4c-4.093,3.374 -8.424,6.449 -12.96,9.2c-3.781,2.286 -4.993,7.204 -2.707,10.985c1.291,2.136 3.506,3.547 5.987,3.815c8.299,0.738 16.639,0.898 24.96,0.48C193.571,319.288 202.635,330.015 212.764,339.687zM187.644,266.407l-5.12,5.44c-1.52,-2.88 -2.96,-5.68 -4.32,-8C181.324,264.647 184.524,265.607 187.644,266.407zM284.444,265.527v-39.04c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v39.04c-24.814,16.27 -53.695,25.25 -83.36,25.92c9.634,-8.723 18.42,-18.34 26.24,-28.72c18.398,-24.684 33.661,-51.556 45.44,-80c1.565,-3.449 0.496,-7.523 -2.56,-9.76h0c-2.983,-2.141 -7.04,-1.976 -9.84,0.4c-7.805,5.855 -16.698,10.097 -26.16,12.48c22.923,-25.864 39.52,-56.702 48.48,-90.08c0.924,-4.32 -1.828,-8.572 -6.149,-9.497c-2.304,-0.493 -4.708,0.055 -6.571,1.497c-4.331,3.381 -9.504,5.511 -14.96,6.16c16.242,-18.237 28.988,-39.308 37.6,-62.16c8.578,22.875 21.297,43.974 37.52,62.24c-5.436,-0.686 -10.581,-2.844 -14.88,-6.24c-3.494,-2.705 -8.519,-2.065 -11.223,1.429c-1.442,1.863 -1.99,4.267 -1.497,6.571c8.969,33.351 25.565,64.161 48.48,90c-9.462,-2.383 -18.355,-6.625 -26.16,-12.48c-3.016,-3.228 -8.079,-3.4 -11.307,-0.384c-2.614,2.442 -3.288,6.322 -1.653,9.504c1.28,3.2 28,70.16 72,109.04C338.189,290.809 309.273,281.827 284.444,265.527z"/>
</vector>
