<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blanc" android:pathData="m376.6,215.6v-184.2c0,-11.3 -9.1,-20.4 -20.4,-20.4h-324.8c-11.3,0 -20.4,9.1 -20.4,20.4v325.7c0,11.3 9.1,20.4 20.4,20.4h185.2c9.7,69.7 69.4,123.5 141.5,123.5 78.8,0 142.9,-64.3 142.9,-143.3 0,-72.7 -54.3,-133 -124.4,-142.1zM51.8,51.8h283.9v107.4l-68.3,-61.2c-5.5,-5.5 -21.6,-10.1 -31.2,4.9l-67.5,115.4 -19.8,-34.3c-4.7,-9.7 -24.4,-16.7 -34.8,-0.9l-62.2,96.3v-227.6zM63.3,336.7l66.8,-103.3 59.7,103.3h-126.5zM192.1,259l66.6,-113.9 76.9,71.1c-52.9,8.4 -96.2,45.9 -113,95.6l-30.5,-52.8zM358,460.2c-56.3,0 -102.1,-46 -102.1,-102.5 0,-0.2 0,-0.3 0,-0.5 0,0 0,0 0,-0.1 0.3,-56.2 46,-101.9 102.1,-101.9 56.3,0 102.1,46 102.1,102.4 -0,56.6 -45.8,102.6 -102.1,102.6z"/>
    <path android:fillColor="@color/blanc" android:pathData="m411.1,337.3h-32.6v-32.6c0,-11.3 -9.1,-20.4 -20.4,-20.4 -11.3,0 -20.4,9.1 -20.4,20.4v32.6h-32.6c-11.3,0 -20.4,9.1 -20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h32.6v32.6c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4,-9.1 20.4,-20.4v-32.6h32.6c11.3,0 20.4,-9.1 20.4,-20.4 0,-11.3 -9.1,-20.4 -20.4,-20.4z"/>
    <path android:fillColor="@color/blanc" android:pathData="M131.2,109.2m-21.4,0a21.4,21.4 0,1 1,42.8 0a21.4,21.4 0,1 1,-42.8 0"/>
</vector>
