<vector android:height="24dp" android:viewportHeight="32.017"
    android:viewportWidth="32.018" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bleu" android:pathData="M2.852,17.546c0,0 0.386,-1.193 -0.551,-2.315c-0.937,-1.125 -2.207,-1.221 -2.207,-1.221s-0.415,1.407 0.498,2.501C1.506,17.609 2.852,17.546 2.852,17.546z"/>
    <path android:fillColor="@color/bleu" android:pathData="M6.639,15.531c0.314,-1.391 -0.695,-2.453 -0.695,-2.453s-1.086,0.664 -1.41,2.091c-0.322,1.427 0.564,2.313 0.564,2.313S6.325,16.921 6.639,15.531z"/>
    <path android:fillColor="@color/bleu" android:pathData="M6.628,21.15c0,0 1.144,-0.717 1.274,-2.136c0.129,-1.421 -1.012,-2.343 -1.012,-2.343S5.9,17.47 5.767,18.927C5.634,20.384 6.628,21.15 6.628,21.15z"/>
    <path android:fillColor="@color/bleu" android:pathData="M10.213,21.134c-0.005,-1.426 -1.227,-2.236 -1.227,-2.236s-0.911,0.889 -0.908,2.354c0.005,1.463 1.066,2.129 1.066,2.129S10.216,22.56 10.213,21.134z"/>
    <path android:fillColor="@color/bleu" android:pathData="M12.363,25.38c0,0 0.791,-1.092 0.377,-2.457c-0.415,-1.365 -1.818,-1.789 -1.818,-1.789s-0.617,1.115 -0.193,2.516C11.155,25.048 12.363,25.38 12.363,25.38z"/>
    <path android:fillColor="@color/bleu" android:pathData="M3.561,14.469c0,0 0.984,-0.776 0.828,-2.231c-0.156,-1.456 -1.16,-2.24 -1.16,-2.24s-1.124,0.939 -0.973,2.358C2.408,13.775 3.561,14.469 3.561,14.469z"/>
    <path android:fillColor="@color/bleu" android:pathData="M3.881,20.386c0,0 0.016,-1.252 -1.211,-2.051s-2.468,-0.514 -2.468,-0.514s0.017,1.465 1.213,2.243C2.61,20.843 3.881,20.386 3.881,20.386z"/>
    <path android:fillColor="@color/bleu" android:pathData="M5.862,22.964c0,0 -0.264,-1.227 -1.636,-1.73c-1.373,-0.507 -2.521,0.045 -2.521,0.045s0.343,1.426 1.681,1.919C4.725,23.69 5.862,22.964 5.862,22.964z"/>
    <path android:fillColor="@color/bleu" android:pathData="M8.145,24.861c0,0 -0.62,-1.09 -2.082,-1.154c-1.462,-0.066 -2.39,0.806 -2.39,0.806s0.76,1.256 2.185,1.321C7.283,25.897 8.145,24.861 8.145,24.861z"/>
    <path android:fillColor="@color/bleu" android:pathData="M9.124,25.638c-1.458,0.107 -2.274,1.088 -2.274,1.088s0.904,1.154 2.325,1.049c1.423,-0.105 2.155,-1.24 2.155,-1.24S10.584,25.529 9.124,25.638z"/>
    <path android:fillColor="@color/bleu" android:pathData="M3.988,15.216L3.293,15.14c-0.008,0.075 -0.707,7.609 10.442,11.803l0.245,-0.652C3.366,22.296 3.956,15.503 3.988,15.216z"/>
    <!--<path android:fillColor="@color/bleu" android:pathData="M16,20.882c0.004,-0.002 0.011,-0.004 0.015,-0.006c0.001,0 0.002,0 0.003,0v-0.002c0.841,-0.326 7.821,-3.388 5.139,-13.893c-0.804,-0.105 -1.39,-1.271 -1.39,-1.271h-3.75V5.707H12.25c0,0 -0.586,1.166 -1.389,1.271C8.179,17.483 15.159,20.544 16,20.871V20.882z"/>!-->
    <path android:fillColor="@color/bleu" android:pathData="M22.506,6.045L22.43,5.749L22.127,5.71c-0.578,-0.075 -1.138,-0.933 -1.288,-1.227l-0.126,-0.246h-4.695V4.232h-4.713l-0.126,0.246c-0.15,0.294 -0.71,1.152 -1.288,1.227L9.588,5.744L9.512,6.04c-3.453,13.292 6.349,16.59 6.449,16.622L16,22.673v0.012l0.017,-0.005h0.001v-0.001l0.039,-0.012C16.156,22.636 25.959,19.335 22.506,6.045zM10.32,6.527c0.742,-0.25 1.279,-0.992 1.523,-1.392h4.156V5.14h4.174c0.244,0.399 0.781,1.142 1.522,1.392c2.776,11.159 -4.281,14.62 -5.682,15.187C14.64,21.166 7.537,17.714 10.32,6.527z"/>
    <path android:fillColor="@color/bleu" android:pathData="M29.166,17.552c0,0 1.346,0.062 2.26,-1.036c0.913,-1.094 0.498,-2.501 0.498,-2.501s-1.271,0.096 -2.207,1.221C28.779,16.358 29.166,17.552 29.166,17.552z"/>
    <path android:fillColor="@color/bleu" android:pathData="M26.92,17.486c0,0 0.887,-0.886 0.563,-2.313c-0.323,-1.427 -1.409,-2.091 -1.409,-2.091s-1.011,1.063 -0.695,2.453C25.691,16.927 26.92,17.486 26.92,17.486z"/>
    <path android:fillColor="@color/bleu" android:pathData="M25.39,21.155c0,0 0.994,-0.765 0.86,-2.223c-0.133,-1.457 -1.123,-2.255 -1.123,-2.255s-1.142,0.921 -1.012,2.342C24.246,20.438 25.39,21.155 25.39,21.155z"/>
    <path android:fillColor="@color/bleu" android:pathData="M21.805,21.14c-0.003,1.425 1.068,2.244 1.068,2.244s1.062,-0.666 1.065,-2.129c0.003,-1.465 -0.907,-2.354 -0.907,-2.354S21.81,19.714 21.805,21.14z"/>
    <path android:fillColor="@color/bleu" android:pathData="M19.276,22.927c-0.414,1.365 0.377,2.459 0.377,2.459s1.208,-0.334 1.636,-1.731c0.424,-1.399 -0.193,-2.516 -0.193,-2.516S19.691,21.563 19.276,22.927z"/>
    <path android:fillColor="@color/bleu" android:pathData="M28.457,14.474c0,0 1.151,-0.694 1.305,-2.113c0.15,-1.419 -0.974,-2.358 -0.974,-2.358s-1.004,0.784 -1.159,2.24C27.473,13.698 28.457,14.474 28.457,14.474z"/>
    <path android:fillColor="@color/bleu" android:pathData="M29.348,18.339c-1.227,0.8 -1.211,2.052 -1.211,2.052s1.271,0.457 2.466,-0.321c1.196,-0.777 1.213,-2.243 1.213,-2.243S30.574,17.542 29.348,18.339z"/>
    <path android:fillColor="@color/bleu" android:pathData="M27.791,21.239c-1.372,0.505 -1.637,1.729 -1.637,1.729s1.139,0.727 2.477,0.233s1.681,-1.919 1.681,-1.919S29.164,20.732 27.791,21.239z"/>
    <path android:fillColor="@color/bleu" android:pathData="M23.872,24.866c0,0 0.861,1.036 2.287,0.974c1.425,-0.066 2.185,-1.322 2.185,-1.322s-0.928,-0.872 -2.39,-0.807S23.872,24.866 23.872,24.866z"/>
    <path android:fillColor="@color/bleu" android:pathData="M22.894,25.643c-1.46,-0.109 -2.206,0.896 -2.206,0.896s0.732,1.135 2.155,1.24c1.421,0.105 2.325,-1.049 2.325,-1.049S24.352,25.751 22.894,25.643z"/>
    <path android:fillColor="@color/bleu" android:pathData="M28.725,15.145l-0.695,0.076c0.032,0.287 0.622,7.081 -9.991,11.073l0.245,0.652C29.432,22.753 28.731,15.22 28.725,15.145z"/>
</vector>
