<vector android:height="24dp" android:viewportHeight="55"
    android:viewportWidth="55" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M54.924,24.382c0.101,-0.244 0.101,-0.519 0,-0.764c-0.051,-0.123 -0.125,-0.234 -0.217,-0.327L42.708,11.293c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414L51.587,23H36.001V1c0,-0.553 -0.447,-1 -1,-1h-34c-0.032,0 -0.06,0.015 -0.091,0.018C0.854,0.023 0.805,0.036 0.752,0.05C0.658,0.075 0.574,0.109 0.493,0.158C0.467,0.174 0.435,0.174 0.411,0.192C0.38,0.215 0.356,0.244 0.328,0.269c-0.017,0.016 -0.035,0.03 -0.051,0.047C0.201,0.398 0.139,0.489 0.093,0.589c-0.009,0.02 -0.014,0.04 -0.022,0.06C0.029,0.761 0.001,0.878 0.001,1v46c0,0.125 0.029,0.243 0.072,0.355c0.014,0.037 0.035,0.068 0.053,0.103c0.037,0.071 0.079,0.136 0.132,0.196c0.029,0.032 0.058,0.061 0.09,0.09c0.058,0.051 0.123,0.093 0.193,0.13c0.037,0.02 0.071,0.041 0.111,0.056c0.017,0.006 0.03,0.018 0.047,0.024l22,7C22.797,54.984 22.899,55 23.001,55c0.21,0 0.417,-0.066 0.59,-0.192c0.258,-0.188 0.41,-0.488 0.41,-0.808v-6h11c0.553,0 1,-0.447 1,-1V25h15.586L41.294,35.293c-0.391,0.391 -0.391,1.023 0,1.414C41.489,36.902 41.745,37 42.001,37s0.512,-0.098 0.707,-0.293l11.999,-11.999C54.799,24.616 54.873,24.505 54.924,24.382zM22.001,52.633l-20,-6.364V2.367l20,6.364V52.633zM34.001,46h-10V8c0,-0.436 -0.282,-0.821 -0.697,-0.953L7.442,2h26.559V46z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.372,31.071l-5,-2c-0.509,-0.205 -1.095,0.043 -1.3,0.558c-0.205,0.513 0.045,1.095 0.558,1.3l5,2C19.751,32.978 19.877,33 20.001,33c0.396,0 0.772,-0.237 0.929,-0.629C21.134,31.858 20.884,31.276 20.372,31.071z"/>
</vector>
