<vector android:height="24dp" android:viewportHeight="247.789"
    android:viewportWidth="247.789" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M223.779,122.895c-3.313,0 -6,2.687 -6,6v106.895h-64.384v-67.102c0,-3.313 -2.687,-6 -6,-6h-47c-3.313,0 -6,2.687 -6,6v53.207c0,3.313 2.687,6 6,6s6,-2.687 6,-6v-47.207h35v61.102H30.01V88.929l93.884,-75.239l96.132,77.04c2.586,2.073 6.362,1.655 8.434,-0.93c2.072,-2.586 1.656,-6.361 -0.93,-8.434L127.646,1.318c-2.192,-1.758 -5.312,-1.758 -7.504,0L20.258,81.366c-1.421,1.139 -2.248,2.86 -2.248,4.682v155.741c0,3.313 2.686,6 6,6h199.769c3.314,0 6,-2.687 6,-6V128.895C229.779,125.581 227.093,122.895 223.779,122.895z"/>
</vector>
