<vector android:height="24dp" android:viewportHeight="511.99908"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bleu" android:pathData="m256.414,192.168c-88.176,0 -159.914,71.738 -159.914,159.914 0,88.18 71.738,159.918 159.914,159.918 88.18,0 159.918,-71.738 159.918,-159.914 0,-88.18 -71.738,-159.918 -159.918,-159.918zM340.301,346.781 L309.605,376.703 316.852,418.949c0.996,5.816 -1.395,11.695 -6.168,15.164 -2.699,1.961 -5.898,2.961 -9.113,2.961 -2.469,0 -4.941,-0.59 -7.211,-1.781l-37.941,-19.945 -37.941,19.945c-5.223,2.746 -11.555,2.289 -16.328,-1.18 -4.773,-3.469 -7.164,-9.348 -6.168,-15.164l7.25,-42.246 -30.699,-29.922c-4.223,-4.121 -5.746,-10.281 -3.922,-15.891 1.824,-5.613 6.676,-9.703 12.516,-10.551l42.418,-6.164 18.973,-38.441c2.613,-5.289 8,-8.641 13.902,-8.641 5.898,0 11.289,3.352 13.898,8.641l18.973,38.441 42.422,6.164c5.836,0.848 10.688,4.938 12.512,10.551 1.824,5.609 0.305,11.77 -3.922,15.891zM340.301,346.781"/>
    <path android:fillColor="@color/bleu" android:pathData="m265.094,335.203 l-8.68,-17.582 -8.676,17.582c-2.258,4.578 -6.625,7.75 -11.672,8.48l-19.402,2.82 14.039,13.688c3.652,3.559 5.32,8.691 4.461,13.719l-3.316,19.324 17.355,-9.125c2.258,-1.188 4.734,-1.781 7.211,-1.781 2.48,0 4.957,0.594 7.215,1.781l17.355,9.125 -3.316,-19.324c-0.859,-5.027 0.805,-10.16 4.461,-13.719l14.039,-13.688 -19.402,-2.82c-5.051,-0.73 -9.414,-3.902 -11.672,-8.48zM265.094,335.203"/>
    <path android:fillColor="@color/bleu" android:pathData="m407.324,36.922c-2.059,-3.563 -5.441,-6.16 -9.414,-7.223l-39.449,-10.57 -27.77,103.621c-1.855,6.926 -8.117,11.496 -14.961,11.496 -1.328,0 -2.68,-0.172 -4.023,-0.531 -8.27,-2.219 -13.176,-10.719 -10.961,-18.988l27.766,-103.621 -39.449,-10.574c-8.273,-2.215 -16.77,2.691 -18.988,10.961l-13.656,50.98 -13.66,-50.98c-1.066,-3.969 -3.664,-7.355 -7.227,-9.41 -3.559,-2.059 -7.789,-2.613 -11.762,-1.551l-39.449,10.57 27.766,103.625c2.215,8.27 -2.691,16.77 -10.961,18.984 -1.344,0.359 -2.695,0.531 -4.023,0.531 -6.844,0 -13.105,-4.566 -14.961,-11.492l-27.77,-103.621 -39.449,10.57c-8.27,2.215 -13.176,10.715 -10.961,18.984l39.984,149.227c31.566,-23.094 70.453,-36.746 112.473,-36.746s80.902,13.652 112.469,36.746l39.988,-149.227c1.063,-3.973 0.504,-8.203 -1.551,-11.762zM407.324,36.922"/>
</vector>
