<vector android:height="24dp" android:viewportHeight="483.32"
    android:viewportWidth="483.32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blanc" android:pathData="M341.664,465.66h16v16h-16z"/>
    <path android:fillColor="@color/blanc" android:pathData="M286.638,349.48l14.088,-7.586l56.001,104.005l-14.088,7.586z"/>
    <path android:fillColor="@color/blanc" android:pathData="M31.915,85.481h79.688c18.089,0 32.813,-14.723 32.813,-32.812s-14.723,-32.813 -32.813,-32.813c-3.886,0 -7.758,0.698 -11.395,2.048c-6.962,-10.035 -18.399,-16.11 -30.793,-16.11c-15.431,0 -29.175,9.506 -34.8,23.592c-0.919,-0.103 -1.819,-0.155 -2.7,-0.155c-15.511,0 -28.125,12.614 -28.125,28.125S16.403,85.481 31.915,85.481zM31.915,38.606c1.411,0 2.897,0.216 4.678,0.675l4.491,1.163l1.209,-4.477c3.3,-12.248 14.456,-20.798 27.122,-20.798c10.397,0 19.908,5.709 24.816,14.897l2.208,4.139l4.139,-2.212c3.422,-1.833 7.134,-2.761 11.025,-2.761c12.923,0 23.438,10.514 23.438,23.438s-10.514,23.437 -23.438,23.437H31.915c-10.341,0 -18.75,-8.409 -18.75,-18.75S21.573,38.606 31.915,38.606z"/>

    <path android:fillColor="@color/blanc" android:pathData="M472.008,263.316l11.312,-11.312l-45.656,-45.656v-25.376l34.344,34.344l11.312,-11.312l-48,-48l-0.056,0.056c-2.961,-3.123 -7.893,-3.255 -11.016,-0.294c-0.085,0.08 -0.167,0.162 -0.248,0.246l-48,48l11.312,11.312l34.352,-34.352v25.376l-45.656,45.656l11.312,11.312l34.344,-34.344v25.376l-45.656,45.656l11.312,11.312l34.344,-34.344v76.688l-16.8,-35.416c-1.316,-2.788 -4.117,-4.571 -7.2,-4.584h-104v-60.688l34.344,34.344l11.312,-11.312l-45.656,-45.656v-25.376l34.344,34.344l11.312,-11.312l-45.656,-45.656v-25.376l34.344,34.344l11.312,-11.312l-45.656,-45.656v-25.376l34.344,34.344l11.312,-11.312l-48,-48l-0.056,0.056c-2.961,-3.123 -7.893,-3.255 -11.016,-0.294c-0.085,0.08 -0.167,0.162 -0.248,0.246l-48,48l11.312,11.312l34.352,-34.352v25.376l-45.656,45.656l11.312,11.312l34.344,-34.344v25.376l-45.656,45.656l11.312,11.312l34.344,-34.344v25.376l-45.656,45.656l11.312,11.312l34.344,-34.344v60.688h-112c-2.257,0.013 -4.4,0.992 -5.888,2.688c-0.473,0.473 -0.874,1.012 -1.192,1.6l-80,152c-2.05,3.914 -0.539,8.749 3.375,10.799c1.143,0.599 2.415,0.912 3.705,0.913h240v-16h-75.2l-71.552,-136H392.6l64.424,136h-83.36v16h96c4.418,-0.017 7.986,-3.612 7.97,-8.03c-0.004,-1.174 -0.267,-2.333 -0.77,-3.394l-39.2,-82.808V276.972l34.344,34.344l11.312,-11.312l-45.656,-45.656v-25.376L472.008,263.316zM157.664,465.66H98.912l58.752,-111.624V465.66zM232.416,465.66h-58.752V354.036L232.416,465.66z"/>
</vector>
