<vector android:height="24dp" android:viewportHeight="475.092"
    android:viewportWidth="475.092" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bleu" android:pathData="M442.822,209.562c1.715,-6.283 2.57,-12.847 2.57,-19.702c0,-14.655 -3.621,-28.361 -10.852,-41.112c0.567,-3.995 0.855,-8.088 0.855,-12.275c0,-19.223 -5.716,-36.162 -17.132,-50.819v-1.427c0.191,-26.075 -7.946,-46.632 -24.414,-61.669C377.387,7.521 355.831,0 329.186,0h-31.977c-19.985,0 -39.02,2.093 -57.102,6.28c-18.086,4.189 -39.304,10.468 -63.666,18.842c-22.08,7.616 -35.211,11.422 -39.399,11.422H54.821c-10.088,0 -18.702,3.567 -25.84,10.704C21.845,54.387 18.276,63 18.276,73.085v182.728c0,10.089 3.566,18.698 10.705,25.837c7.142,7.139 15.752,10.705 25.84,10.705h78.228c6.849,4.572 19.889,19.324 39.113,44.255c11.231,14.661 21.416,26.741 30.551,36.265c3.612,3.997 6.564,10.089 8.848,18.271c2.284,8.186 3.949,16.228 4.998,24.126c1.047,7.898 3.475,16.516 7.281,25.837c3.806,9.329 8.944,17.139 15.415,23.422c7.423,7.043 15.985,10.561 25.697,10.561c15.988,0 30.361,-3.087 43.112,-9.274c12.754,-6.184 22.463,-15.845 29.126,-28.981c6.663,-12.943 9.996,-30.646 9.996,-53.103c0,-17.702 -4.568,-35.974 -13.702,-54.819h50.244c19.801,0 36.925,-7.23 51.394,-21.7c14.469,-14.462 21.693,-31.497 21.693,-51.103C456.809,239.165 452.15,223.652 442.822,209.562zM85.942,104.219c-3.616,3.615 -7.898,5.424 -12.847,5.424c-4.95,0 -9.233,-1.805 -12.85,-5.424c-3.615,-3.621 -5.424,-7.898 -5.424,-12.851c0,-4.948 1.809,-9.231 5.424,-12.847c3.621,-3.617 7.9,-5.424 12.85,-5.424c4.949,0 9.231,1.807 12.847,5.424c3.617,3.616 5.426,7.898 5.426,12.847C91.368,96.317 89.56,100.598 85.942,104.219zM409.135,281.377c-7.42,7.33 -15.886,10.992 -25.413,10.992H283.227c0,11.04 4.564,26.217 13.698,45.535c9.138,19.321 13.71,34.598 13.71,45.829c0,18.647 -3.046,32.449 -9.134,41.395c-6.092,8.949 -18.274,13.422 -36.546,13.422c-4.951,-4.948 -8.572,-13.045 -10.854,-24.276c-2.276,-11.225 -5.185,-23.168 -8.706,-35.83c-3.519,-12.655 -9.18,-23.079 -16.984,-31.266c-4.184,-4.373 -11.516,-13.038 -21.982,-25.98c-0.761,-0.951 -2.952,-3.806 -6.567,-8.562c-3.614,-4.757 -6.613,-8.658 -8.992,-11.703c-2.38,-3.046 -5.664,-7.091 -9.851,-12.136c-4.189,-5.044 -7.995,-9.232 -11.422,-12.565c-3.427,-3.327 -7.089,-6.708 -10.992,-10.137c-3.901,-3.426 -7.71,-5.996 -11.421,-7.707c-3.711,-1.711 -7.089,-2.566 -10.135,-2.566h-9.136V73.092h9.136c2.474,0 5.47,-0.282 8.993,-0.854c3.518,-0.571 6.658,-1.192 9.419,-1.858c2.76,-0.666 6.377,-1.713 10.849,-3.14c4.476,-1.425 7.804,-2.522 9.994,-3.283c2.19,-0.763 5.568,-1.951 10.138,-3.571c4.57,-1.615 7.33,-2.613 8.28,-2.996c40.159,-13.894 72.708,-20.839 97.648,-20.839h36.542c16.563,0 29.506,3.899 38.828,11.704c9.328,7.804 13.989,19.795 13.989,35.975c0,4.949 -0.479,10.279 -1.423,15.987c5.708,3.046 10.231,8.042 13.559,14.987c3.333,6.945 4.996,13.944 4.996,20.985c0,7.039 -1.711,13.61 -5.141,19.701c10.089,9.517 15.126,20.839 15.126,33.974c0,4.759 -0.948,10.039 -2.847,15.846c-1.899,5.808 -4.285,10.327 -7.139,13.562c6.091,0.192 11.184,4.665 15.276,13.422c4.093,8.754 6.14,16.468 6.14,23.127C420.277,265.525 416.561,274.043 409.135,281.377z"/>
</vector>
