<vector android:height="24dp" android:viewportHeight="475.099"
    android:viewportWidth="475.099" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bleu" android:pathData="M442.829,265.532c9.328,-14.089 13.986,-29.598 13.986,-46.538c0,-19.607 -7.225,-36.637 -21.687,-51.117c-14.469,-14.465 -31.601,-21.696 -51.394,-21.696h-50.251c9.134,-18.842 13.709,-37.117 13.709,-54.816c0,-22.271 -3.34,-39.971 -9.996,-53.105c-6.663,-13.138 -16.372,-22.795 -29.126,-28.984C295.313,3.09 280.947,0 264.959,0c-9.712,0 -18.274,3.521 -25.697,10.566c-8.183,7.993 -14.084,18.274 -17.699,30.837c-3.617,12.559 -6.521,24.6 -8.708,36.116c-2.187,11.515 -5.569,19.652 -10.135,24.41c-9.329,10.088 -19.511,22.273 -30.551,36.547c-19.224,24.932 -32.264,39.685 -39.113,44.255H54.828c-10.088,0 -18.702,3.574 -25.84,10.706c-7.135,7.139 -10.705,15.752 -10.705,25.841v182.723c0,10.089 3.566,18.699 10.705,25.838c7.142,7.139 15.752,10.711 25.84,10.711h82.221c4.188,0 17.319,3.806 39.399,11.42c23.413,8.186 44.017,14.418 61.812,18.702c17.797,4.284 35.832,6.427 54.106,6.427h26.545h10.284c26.836,0 48.438,-7.666 64.809,-22.99c16.365,-15.324 24.458,-36.213 24.27,-62.67c11.42,-14.657 17.129,-31.597 17.129,-50.819c0,-4.185 -0.281,-8.277 -0.855,-12.278c7.23,-12.748 10.854,-26.453 10.854,-41.11C445.399,278.379 444.544,271.809 442.829,265.532zM85.949,396.58c-3.616,3.614 -7.898,5.428 -12.847,5.428c-4.95,0 -9.233,-1.813 -12.85,-5.428c-3.615,-3.613 -5.424,-7.897 -5.424,-12.85c0,-4.948 1.805,-9.229 5.424,-12.847c3.621,-3.617 7.9,-5.425 12.85,-5.425c4.949,0 9.231,1.808 12.847,5.425c3.617,3.617 5.426,7.898 5.426,12.847C91.375,388.683 89.566,392.967 85.949,396.58zM414.145,242.419c-4.093,8.754 -9.186,13.227 -15.276,13.415c2.854,3.237 5.235,7.762 7.139,13.562c1.902,5.807 2.847,11.087 2.847,15.848c0,13.127 -5.037,24.455 -15.126,33.969c3.43,6.088 5.141,12.658 5.141,19.697c0,7.043 -1.663,14.038 -4.996,20.984c-3.327,6.94 -7.851,11.938 -13.559,14.982c0.951,5.709 1.423,11.04 1.423,15.988c0,31.785 -18.274,47.678 -54.823,47.678h-34.536c-24.94,0 -57.483,-6.943 -97.648,-20.841c-0.953,-0.38 -3.709,-1.383 -8.28,-2.998s-7.948,-2.806 -10.138,-3.565c-2.19,-0.767 -5.518,-1.861 -9.994,-3.285c-4.475,-1.431 -8.087,-2.479 -10.849,-3.142c-2.758,-0.664 -5.901,-1.283 -9.419,-1.855c-3.52,-0.571 -6.519,-0.855 -8.993,-0.855h-9.136V219.285h9.136c3.045,0 6.423,-0.859 10.135,-2.568c3.711,-1.714 7.52,-4.283 11.421,-7.71c3.903,-3.427 7.564,-6.805 10.992,-10.138c3.427,-3.33 7.233,-7.517 11.422,-12.559c4.187,-5.046 7.47,-9.089 9.851,-12.135c2.378,-3.045 5.375,-6.949 8.992,-11.707c3.615,-4.757 5.806,-7.613 6.567,-8.566c10.467,-12.941 17.795,-21.601 21.982,-25.981c7.804,-8.182 13.466,-18.603 16.987,-31.261c3.525,-12.66 6.427,-24.604 8.703,-35.832c2.282,-11.229 5.903,-19.321 10.858,-24.27c18.268,0 30.453,4.471 36.542,13.418c6.088,8.945 9.134,22.746 9.134,41.399c0,11.229 -4.572,26.503 -13.71,45.821c-9.134,19.32 -13.698,34.5 -13.698,45.539h100.495c9.527,0 17.993,3.662 25.413,10.994c7.426,7.327 11.143,15.843 11.143,25.553C420.284,225.943 418.237,233.653 414.145,242.419z"/>
</vector>
