<vector android:height="24dp" android:viewportHeight="296.419"
    android:viewportWidth="296.419" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bleurFonce" android:pathData="M149.102,291.731l-32.812,0l32.812,-159.375z"/>
    <path android:fillColor="#333333" android:pathData="M31.915,85.481h79.688c18.089,0 32.813,-14.723 32.813,-32.812s-14.723,-32.813 -32.813,-32.813c-3.886,0 -7.758,0.698 -11.395,2.048c-6.962,-10.035 -18.399,-16.11 -30.793,-16.11c-15.431,0 -29.175,9.506 -34.8,23.592c-0.919,-0.103 -1.819,-0.155 -2.7,-0.155c-15.511,0 -28.125,12.614 -28.125,28.125S16.403,85.481 31.915,85.481zM31.915,38.606c1.411,0 2.897,0.216 4.678,0.675l4.491,1.163l1.209,-4.477c3.3,-12.248 14.456,-20.798 27.122,-20.798c10.397,0 19.908,5.709 24.816,14.897l2.208,4.139l4.139,-2.212c3.422,-1.833 7.134,-2.761 11.025,-2.761c12.923,0 23.438,10.514 23.438,23.438s-10.514,23.437 -23.438,23.437H31.915c-10.341,0 -18.75,-8.409 -18.75,-18.75S21.573,38.606 31.915,38.606z"/>
    <path android:fillColor="@color/bleurFonce" android:pathData="M269.187,122.981h23.438l-25.781,-51.563h16.406L247.539,0L211.83,71.419h16.406l-25.781,51.563h23.438l-23.438,46.875h30.661l-3.548,47.948l-80.466,-102.408L42.634,250.898L24.569,265.35l-2.208,-7.72l-9.019,2.573l7.669,26.841H8.477v9.375H41.29h215.625h32.813v-9.375h-12.534l7.669,-26.841l-9.019,-2.573l-2.208,7.72l-2.733,-2.184l0.052,-0.005l-8.883,-93.305h30.558L269.187,122.981zM144.414,169.209v117.834H117.48L144.414,169.209zM109.445,280.139c-3.872,-10.195 -12.652,-18 -23.47,-20.428l51.83,-103.659L109.445,280.139zM30.766,287.044l-3.403,-11.916l13.927,-11.142v23.058H30.766zM50.665,255.853l73.594,-93.666L71.204,268.294h7.584c11.316,0 20.784,8.067 22.964,18.75H50.665V255.853zM153.789,287.044V136.533l93.75,119.32v31.191H153.789zM267.438,287.044h-10.523v-23.058l13.931,11.142L267.438,287.044zM260.768,255.061l-5.198,-4.158l-17.414,-22.162l5.058,-68.259h-25.589l23.438,-46.875h-23.438l25.781,-51.562h-16.406l20.541,-41.081l20.541,41.081h-16.406l25.781,51.562h-23.438l23.438,46.875h-25.697L260.768,255.061z"/>
</vector>
