<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"/>
    </item>
    <item
        android:bottom="0dp"
        android:left="-110dp"
        android:right="-110dp"
        android:top="-80dp">
        <shape android:shape="oval">
            <gradient
                android:angle="90"
                android:startColor="@color/bleu"
                android:endColor="@color/bleuVif"
                android:type="linear" />
        </shape>
    </item>

</layer-list>

