<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.animapp.animapp">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.animapp.Activities.ProfilPicSwipe"></activity>
        <activity android:name="com.example.animapp.Activities.OtherUserProfil" />
        <activity android:name="com.example.animapp.Activities.PostPicSwipe" />
        <activity android:name="com.example.animapp.Activities.swipePic" />
        <activity android:name="com.example.animapp.Activities.PostCommentaires" />
        <activity android:name="com.example.animapp.Activities.UpdateProfil" />
        <activity android:name="com.example.animapp.Activities.postMessage" />
        <activity android:name="com.example.animapp.MainFragmentActivity" />
        <activity android:name="com.example.animapp.Activities.AddAnime" />
        <activity android:name="com.example.animapp.Activities.googleConnexion" />
        <activity android:name="com.example.animapp.Activities.emailPswdConnexion" />
        <activity android:name="com.example.animapp.Activities.Connexion">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.animapp.Activities.SectionCreation" />
        <activity android:name="com.example.animapp.Activities.UniteCreation" />
        <activity android:name="com.example.animapp.Activities.AccountCreation" />
        <activity android:name="com.example.animapp.Activities.profil" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>