<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.animapp.Activities.PostActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanc"
        android:paddingLeft="4dip"
        android:paddingRight="4dip">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgprof"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/imgprof"
                android:hint="Exprimez-vous"
                android:inputType="text"
                android:paddingLeft="2dp"
                android:scrollHorizontally="true" />

            <Button
                android:id="@+id/publier"
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/vert"
                android:clickable="true"
                android:text="Publier"
                android:textSize="10dp"
                android:textColor="@color/blanc"
                app:srcCompat="@drawable/add" />

        </LinearLayout>


        <!--android:text=""-->


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


    </RelativeLayout>
</RelativeLayout>
