<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animapp.Activities.SectionCreation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo"
            android:tint="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:fontFamily="casual"
            android:text="Créer une section"
            android:textColor="@color/bleu2"
            android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="6dp">


                <!--Nom-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nomTI"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/blanc"
                    android:hint="Nom"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/brunRouge"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/nomET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTint="@color/bleu2"
                        android:inputType="text"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat" />
                </android.support.design.widget.TextInputLayout>

                <!--Catégorie-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Catégorie"
                        android:textColor="@color/brunRouge"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/categorieSpinner"
                        android:layout_width="171dp"
                        android:layout_height="match_parent"
                        android:dropDownWidth="wrap_content"
                        android:spinnerMode="dropdown"
                        android:visibility="visible" />


                </LinearLayout>


                <!--Unité-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/uniteTI"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/blanc"
                    android:hint="Unité"
                    android:textColorHint="@color/brunRouge"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/uniteET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTint="@color/bleu2"
                        android:inputType="text"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat" />
                </android.support.design.widget.TextInputLayout>

                <!--Description-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/descriptionTI"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/blanc"
                    android:hint="Description"
                    android:textColorHint="@color/brunRouge"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/descriptionET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTint="@color/bleu2"
                        android:inputType="text"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat" />
                </android.support.design.widget.TextInputLayout>

                <!--Nombre-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nombreTI"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/blanc"
                    android:hint="Nombre"
                    android:textColorHint="@color/brunRouge"
                    android:layout_marginBottom="20dp"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/nombreET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTint="@color/bleu2"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.button.MaterialButton
                    android:id="@+id/creerSection"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="sendData"
                    android:elevation="6dp"
                    android:text="Créer la section"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textStyle="bold"
                    app:backgroundTint="@color/bleu"
                    tools:ignore="OnClick" />
            </LinearLayout>
    </LinearLayout>
</ScrollView>