<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animapp.Activities.profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/BottomNav"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/vpa_photo"
            android:layout_width="121dp"
            android:layout_height="148dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/vpa_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            tools:text="Nom" />

        <TextView
            android:id="@+id/vpa_pseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            tools:text="Pseudo" />

        <TextView
            android:id="@+id/vpa_totem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            tools:text="Totem" />

        <TextView
            android:id="@+id/vpa_unite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="24sp"
            tools:text="Unité : exemple" />

        <TextView
            android:id="@+id/vpa_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            tools:text="Section exemple" />

        <TextView
            android:id="@+id/vpa_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:text="email" />

        <TextView
            android:id="@+id/vpa_ngsm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:text="n° gsm" />

        <TextView
            android:id="@+id/vpa_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:text="Date de naissance" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">


            <android.support.design.button.MaterialButton
                android:id="@+id/signout"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/add"
                android:fontFamily="sans-serif"
                android:onClick="signout"
                android:text="Sign out"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/vert"
                android:textStyle="bold"
                app:backgroundTint="@color/BleuVert" />

            <android.support.design.button.MaterialButton
                android:id="@+id/menu"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:drawableLeft="@drawable/add"
                android:onClick="goToMain"
                android:text="Menu"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/fui_linkColor"
                android:textStyle="bold"
                app:backgroundTint="@color/BleuVert" />

            <android.support.design.button.MaterialButton
                android:id="@+id/delete"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/add"
                android:onClick="delete"
                android:text="Delete"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/blanc"
                android:textStyle="bold"
                app:backgroundTint="@color/BleuVert" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>