<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BottomNav"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.design.button.MaterialButton
                    android:id="@+id/ajouter"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/add"
                    android:elevation="2dp"
                    android:onClick="addAnim"
                    android:text="Ajouter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/blanc"
                    android:textStyle="bold"
                    app:backgroundTint="@color/vert"
                    tools:ignore="MissingConstraints" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/absent"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/add"
                    android:elevation="2dp"
                    android:text="Absent "
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/blanc"
                    android:textStyle="bold"
                    app:backgroundTint="@color/rogeOrange" />
            </LinearLayout>


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="99dp" />



    </LinearLayout>


</RelativeLayout>