<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animapp.Activities.MediaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@id/BottomNav"
        android:orientation="vertical">

        <Button
            android:id="@+id/addImage1"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/bleu"
            android:drawableLeft="@drawable/ic_photo"
            android:drawableTint="@color/blanc"
            android:text="Ajouter une photo"
            android:textColor="@color/blanc"
            android:padding="6dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/addImage2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/mauve"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:text="Prendre une photo"
            android:padding="6dp"
            android:textColor="@color/blanc"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</RelativeLayout>
