<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animapp.Activities.PostActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/BottomNav"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="4dp"
        app:itemBackground="@color/bleuBlanc"
        app:itemIconTint="@drawable/bottom_nav"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextColor="@drawable/bottom_nav"
        app:menu="@menu/bottom_nav_menu"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>