<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bleuBlanc"
    android:orientation="vertical"
    tools:context="com.example.animapp.Activities.PostCommentaires">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/blanc" />

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <!--<View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>-->

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:background="@drawable/rounded_comment_sendingbox"
        android:backgroundTint="#E1E8F8"
        android:elevation="2dp"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentaire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Entrer votre message"
            android:maxLines="6"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/commenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/ic_send"
            android:clickable="true"
            android:gravity="center"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>