<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.animapp.Fragments.MediaFragment">

    <include
        android:id="@+id/media_toolbar"
        layout="@layout/media_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/picToShare"
                android:layout_width="365dp"
                android:layout_height="211dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="TODO"
                tools:srcCompat="@drawable/paysage" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/description"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_description"
                android:hint="Description"
                android:inputType="textShortMessage" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/date"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:editable="false"
                android:hint="Date" />


            <android.support.design.button.MaterialButton
                android:id="@+id/partagerImg"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="45dp"
                android:elevation="6dp"
                android:text="Ajouter"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textStyle="bold"
                app:backgroundTint="@color/bleu" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
