<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleuBlanc"
    tools:context="com.example.animapp.Activities.AddAnime">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bleuBlanc"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu"
            android:paddingTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:fontFamily="casual"
                android:gravity="left"
                android:text="Ajouter un animé"
                android:textColor="@color/blanc"
                android:textSize="24sp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="53dp"
                android:layout_height="53dp"
               android:layout_marginRight="25dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/logo"
                android:tint="?android:attr/textColorPrimary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:background="@color/bleuBlanc"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="6dp">
            <!--Nom-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/nomTI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleuBlanc"
                android:hint="nom"
                android:textColorHint="@color/brunRouge"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nomET"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@color/blanc"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </android.support.design.widget.TextInputLayout>




            <!--Pseudo-->

            <!--Mot de passe-->

            <!--Totem-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/totemTI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleuBlanc"
                android:hint="totem"
                android:textColorHint="@color/brunRouge"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/totemET"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@color/blanc"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleuBlanc"
                android:hint="email"
                android:textColorHint="@color/brunRouge"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@color/blanc"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </android.support.design.widget.TextInputLayout>


            <!--Email-->

            <!--Ngsm-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ngsmTI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleuBlanc"
                android:hint="n° de gsm"
                android:textColorHint="@color/brunRouge"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ngsmET"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@color/blanc"
                    android:inputType="phone"
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </android.support.design.widget.TextInputLayout>

            <!--Date de naissance-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/dobTI"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="12dp"
                android:background="@color/blanc"
                android:hint="date d'anniversaire"
                android:textColorHint="@color/brunRouge"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dobET"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:drawableTint="@color/bleu2"
                    android:editable="false"
                    android:onClick="insertDate"
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </android.support.design.widget.TextInputLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp">

                <android.support.design.button.MaterialButton
                    android:id="@+id/ajouter"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:text="Ok "
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textStyle="bold"
                    app:backgroundTint="@color/bleu"
                    app:cornerRadius="20dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/app_photo" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</ScrollView>