<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/bleuBlanc"
    android:weightSum="10"
    tools:context="com.example.animapp.Fragments.PostFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanc"
        android:paddingLeft="6dip"
        android:paddingRight="6dip">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/monitImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="282dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/monitImg"
                android:layout_weight="1"
                android:hint="Exprimez-vous"
                android:inputType="text"
                android:lineHeight="0.1dp"
                android:paddingLeft="2dp"
                android:scrollHorizontally="true"
                android:textColorLink="@color/bleu"
                android:visibility="visible" />
            <!-- android:layout_width="282dp"
                            android:layout_height="60dp" -->
        </LinearLayout>


        <!--android:text=""-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:background="@color/bleuBlanc"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="none" />


    </RelativeLayout>

</LinearLayout>
