<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="160dp"
    android:layout_height="180dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="70dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/grisClair"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Date"
            android:textAppearance="@android:style/TextAppearance.Material.Body2" />
    </LinearLayout>
</android.support.design.card.MaterialCardView>
