<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:ignore="MissingConstraints"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <RelativeLayout
            android:layout_width="158dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@+id/monitImg"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/animPhoto"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nom" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="51dp"
                android:layout_toEndOf="@+id/monitImg"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/animPhoto"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Date" />

            <ImageView
                android:id="@+id/monitImg"
                android:layout_width="36dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />


        </RelativeLayout>

        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>