<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animapp.MainFragmentActivity">

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/bleuVif"
        app:fabAlignmentMode="center"
        app:fabAttached="true" />


    <!-- <FrameLayout
         android:id="@+id/fragment"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@id/spaceTabLayout" />-->

    <!-- <android.support.design.widget.BottomNavigationView
         android:id="@+id/BottomNav"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="@color/blanc"
         android:visibility="visible"
         app:elevation="4dp"
         app:itemBackground="@color/blanc"
         app:itemIconTint="@drawable/bottom_nav"
         app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
         app:itemTextColor="@drawable/bottom_nav"
         app:menu="@menu/bottom_nav_menu"></android.support.design.widget.BottomNavigationView>-->

    <!--<android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp" />

    <eu.long1.spacetablayout.SpaceTabLayout
        android:id="@+id/spaceTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_color="#BBC3D9"

        app:icon_four="@drawable/ic_tent2"
        app:icon_one="@drawable/ic_profil_unfilled"
        app:icon_three="@drawable/ic_list"
        app:icon_two="@drawable/ic_photo_cadre"

        app:number_of_tabs="four"
        app:starting_position="four"
        app:tab_color="@color/bleu"

        app:text_color="@color/gris"
        app:text_one="Actualité"
        app:text_three="Animés"
        app:text_two="Galerie"


        tools:ignore="MissingConstraints" />-->
</android.support.design.widget.CoordinatorLayout>