<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_popup"
        android:orientation="vertical"
        android:padding="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/closePopUp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:drawableStart="@drawable/close2"
                android:gravity="right"
                android:textColor="@color/blanc"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/parametre3"
                    android:layout_width="43dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="63dp"
                    android:layout_marginEnd="235dp"
                    android:background="@color/fui_transparent"
                    android:src="@drawable/settings2" />

                <ImageView
                    android:id="@+id/parametre4"
                    android:layout_width="81dp"
                    android:layout_height="40dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="123dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="123dp"
                    android:layout_marginBottom="-24dp"
                    android:background="@color/fui_transparent"
                    android:src="@drawable/ic_crown" />

                <ImageView
                    android:id="@+id/animPic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="110dp"
                    android:src="@drawable/logo"
                    tools:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/parametre2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="62dp"
                    android:layout_marginEnd="42dp"
                    android:background="@color/fui_transparent"
                    android:src="@drawable/ic_medal" />

            </RelativeLayout>


            <TextView
                android:id="@+id/monitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:textColor="@color/BleuVert"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Nom" />

            <TextView
                android:id="@+id/monitPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:textColor="@color/BleuVert"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Prenom" />

            <TextView
                android:id="@+id/monitTotem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                tools:text="Totem" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:textColor="@color/bleu"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monitSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="section" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unité"
                    android:textColor="@color/bleu"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monitUnite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="unité" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absences"
                    android:textColor="@color/bleu"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monitNbrAbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="Nbr" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:nextFocusLeft="@id/vpa_email"
                android:text="Email:"
                android:textColor="@color/bleu"
                android:textSize="15dp"
                android:textStyle="bold|italic"
                tools:text="Email:" />

            <TextView
                android:id="@+id/vpa_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:text="Email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/vpa_ngsm"
                android:layout_toLeftOf="@id/vpa_email"
                android:text="Numéro:"
                android:textColor="@color/bleu"
                android:textSize="15dp"
                android:textStyle="bold|italic"
                tools:text="Numéro:" />

            <TextView
                android:id="@+id/vpa_ngsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:text="Numéro de gsm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/vpa_email"
                android:text="Naissance:"
                android:textColor="@color/bleu"
                android:textSize="15dp"
                android:textStyle="bold|italic"

                tools:text="Naissance:" />

            <TextView
                android:id="@+id/vpa_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:text="Date d'anniversaire"
                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
