<?xml version="1.0" encoding="utf-8"?>
<!-- Normalement on utilisera plus -->

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_adaptater"
    android:layout_marginBottom="15dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10">

            <TextView
                android:layout_height="40dp"
                android:text="Zone 1"
                android:layout_width="200dp"
                android:id="@+id/Moniteur"/>
            <TextView
                android:layout_height="40dp"
                android:text="Zone 2"
                android:layout_width="match_parent"
                android:id="@+id/Date"/>

        </LinearLayout>

        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"/>
            -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:id="@+id/Image"/>

    <TextView
        android:id="@+id/Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Date"
        android:layout_weight="45"
        android:text="Zone 3" />


    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/body"
        android:layout_marginStart="267dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/vert"
        android:src="@drawable/add"
        app:backgroundTint="@color/vert" />-->


