<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:layout_marginTop="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/moniPhoto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/cardMoniteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Nom du moniteur"
            app:layout_constraintStart_toEndOf="@+id/moniPhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/moniPhoto"
            app:layout_constraintTop_toBottomOf="@+id/cardMoniteur"
            tools:text="Date du post" />

        <TextView
            android:id="@+id/cardMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="88dp"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Message du post" />


        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardImage"
            app:srcCompat="@drawable/ic_love"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nbrLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/likeButton"
            android:layout_marginBottom="1dp"
            tools:text="nbrLike" />


        <RelativeLayout
            android:id="@+id/commentaire"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:clickable="true"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardImage"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_comment" />

            <TextView
                android:id="@+id/nbrCommentaires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@+id/imageButton"
                android:text="Nbr"
                app:layout_constraintEnd_toStartOf="@+id/imageButton" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/nbrCommentaires"
                android:text="Commentaires"
                app:layout_constraintEnd_toStartOf="@+id/imageButton" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardMessage"
            tools:srcCompat="@drawable/logo" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
