<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_popup"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/closePopUp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:drawableStart="@drawable/close2"
            android:gravity="center"
            android:textColor="@color/blanc"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/collegueTotem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="46dp"
                    android:layout_toEndOf="@+id/colleguePic"
                    android:textColor="@color/BleuVert"
                    android:textSize="16sp"
                    tools:text="Totem" />

                <TextView
                    android:id="@+id/colleguePrenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/collegueName"
                    android:textColor="@color/BleuVert"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="Prenom" />

                <ImageView
                    android:id="@+id/parametre2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="17dp"
                    android:background="@color/fui_transparent"
                    android:src="@drawable/ic_medal" />

                <TextView
                    android:id="@+id/collegueName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/colleguePic"
                    android:textColor="@color/BleuVert"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="Nom" />

                <ImageView
                    android:id="@+id/colleguePic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:src="@drawable/logo"
                    tools:srcCompat="@drawable/logo" />
            </RelativeLayout>


        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:textColor="@color/bleu"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/collegueSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="section" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unité"
                    android:textColor="@color/bleu"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/collegueUnite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="unité" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/collegueAnime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animés"
                    android:textColor="@color/bleu"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/collegueNbrAnime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="Nbr" />
            </LinearLayout>
        </LinearLayout>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/colleguePostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                tools:text="test" />
        </ScrollView>


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/grisClair2"
            android:textSize="15sp"
            tools:text="Date"
            android:paddingBottom="15dp"/>

    </LinearLayout>
</ScrollView>