<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu"
        android:enabled="true"
        android:icon="@drawable/ic_home_unfilled2"
        android:title="Accueil"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_photo"
        android:enabled="true"
        android:icon="@drawable/ic_photo_cadre"
        android:title="Galerie"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="Liste"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profil"
        android:enabled="true"
        android:icon="@drawable/ic_profil_unfilled"
        android:title="Profil"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>