<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signout"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_exit"
        android:title="Déconnexion"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:enabled="true"
        android:icon="@drawable/ic_delete_user"
        android:title="Supprimer le compte"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/update"
        android:enabled="true"
        android:icon="@drawable/ic_build"
        android:title="Modifier le profil"
        android:visible="true"
        app:showAsAction="always" />



</menu>