<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@drawable/app_photo"
        android:title="Camera"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/galerie"
        android:enabled="true"
        android:icon="@drawable/ic_gallery"
        android:title="Galerie "
        app:showAsAction="ifRoom" />
</menu>