<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ajouter"
        android:enabled="true"
        android:icon="@drawable/ic_message"
        android:title="post"
        app:showAsAction="ifRoom"/>

    <!--<item
        android:id="@+id/goBack"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_back"
        android:title="post"
        app:showAsAction="always"/>-->


</menu>