<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/updateAbsDown"
        android:enabled="true"
        android:icon="@drawable/ic_thumb_down"
        android:title="Augmenter "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/updateAbsUp"
        android:enabled="true"
        android:icon="@drawable/ic_thumb_up"
        android:title="Annuler "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:enabled="true"
        android:icon="@drawable/ic_delete"
        android:title="Supprimer "
        app:showAsAction="ifRoom" />
</menu>