<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_photo"
        android:enabled="true"
        android:icon="@drawable/ic_photo"
        android:title="Media"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="List"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profil"
        android:enabled="true"
        android:icon="@drawable/ic_profil"
        android:title="Profil"
        app:showAsAction="ifRoom"/>

</menu>