<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BottomNav"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/anim_list_toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:text="Absences"
            android:textColor="@color/bleu"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/list_divider"
            tools:layout_editor_absoluteY="99dp" />


    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/body"
        android:layout_marginStart="267dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/vert"
        android:src="@drawable/add"
        app:backgroundTint="@color/vert" />-->


</RelativeLayout>