<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.example.animapp.TouchImageView
        android:id="@+id/postImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@drawable/logo" />

    <!--<TextView
        android:id="@+id/nomMoniteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postImg"

        android:layout_alignParentStart="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/blanc"
        tools:text="Nom du moniteur" />

    <TextView
        android:id="@+id/prenomMoniteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/postImg"

        android:layout_alignParentStart="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="74dp"
        android:textColor="@color/blanc"
        tools:text="Prénom du moniteur" />

    <TextView
        android:id="@+id/totemMoniteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postImg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="101dp"
        android:textColor="@color/blanc"
        tools:text="Totem du moniteur" />-->


</RelativeLayout>