<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animapp.MediaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@id/BottomNav"
        android:orientation="vertical">

        <Button
            android:id="@+id/addImage1"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Add via gallerie"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/addImage2"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimary"
            android:text="Add via camera"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</RelativeLayout>
