<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.animapp.Activities.PostActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanc"
        android:paddingLeft="4dip"
        android:paddingRight="4dip">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/monitImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="282dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/monitImg"
                android:hint="Exprimez-vous"
                android:inputType="text"
                android:paddingLeft="2dp"
                android:scrollHorizontally="true" />
            <!-- android:layout_width="282dp"
                            android:layout_height="60dp" -->
        </LinearLayout>


        <!--android:text=""-->


         <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


    </RelativeLayout>

</LinearLayout>
