<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc"
    tools:context="com.example.animapp.Activities.emailPswdConnexion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@color/blanc"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/logo"
            android:tint="?android:attr/textColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="80dp"
            android:fontFamily="casual"
            android:text="Connexion"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/bleu2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Email-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailTI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanc"
            android:hint="email"
            android:textColorHint="@color/brunRouge"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/user"
                android:drawableTint="@color/bleu2"
                android:inputType="textEmailAddress"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
        </android.support.design.widget.TextInputLayout>

        <!--password-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/mdpTI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/blanc"
            android:hint="mot de passe"
            android:textColorHint="@color/brunRouge"
            app:boxBackgroundMode="filled"
            app:errorEnabled="true">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/mdpET"
                style="textInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/lock"
                android:drawableTint="@color/bleu2"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/reset_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="reset"
            android:text="J'ai oublié mon mot de passe"
            android:textColor="@color/bleu"
            android:textStyle="italic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.button.MaterialButton
                android:id="@+id/suivant"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:elevation="4dp"
                android:text="Suivant"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textStyle="bold"
                app:backgroundTint="@color/bleu" />

            <android.support.design.button.MaterialButton
                android:id="@+id/annuler"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="100dp"
                android:layout_toStartOf="@id/suivant"
                android:layout_toLeftOf="@id/suivant"
                android:elevation="4dp"
                android:text="Annuler"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/bleu"
                android:textStyle="bold"
                app:backgroundTint="@color/blanc" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>

