<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/monitPic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/monitNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/monitPic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MonitNom" />

    <TextView
        android:id="@+id/commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bulle_commentaire"
        android:maxWidth="240dp"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/monitPic"
        app:layout_constraintTop_toBottomOf="@+id/monitNom"
        tools:text="Commentaire" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/commentaire"
        app:layout_constraintTop_toBottomOf="@+id/commentaire"
        tools:text="Date" />

</android.support.constraint.ConstraintLayout>