<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.example.animapp.TouchImageView
        android:id="@+id/postImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nomMoniteur"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/nomMoniteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="110dp"
        android:textColor="@color/blanc"
        app:layout_constraintStart_toEndOf="@+id/moniPhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nom du moniteur" />

    <ScrollView
        android:layout_width="367dp"
        android:layout_height="68dp"

        android:layout_alignBottom="@+id/separator"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="36dp">

        <TextView
            android:id="@+id/postMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separator"
            android:textColor="@color/blanc"
            tools:text="Message du post" />
    </ScrollView>

    <TextView
        android:id="@+id/datePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/blanc"
        app:layout_constraintStart_toEndOf="@+id/moniPhoto"
        app:layout_constraintTop_toBottomOf="@+id/cardMoniteur"
        tools:text="Date du post" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="65dp"
        android:background="@color/grisClair2" />


    <LinearLayout
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardMessage"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_love" />

        <TextView
            android:id="@+id/nbrLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/imageButton"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/cardMessage"
            tools:text="Nbr Likes" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentaire"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardMessage"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/nbrCommentaires"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/imageButton"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/cardMessage"
            tools:text="Nbr" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_toEndOf="@+id/imageButton"
            android:text="Commentaires"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/cardMessage" />


    </LinearLayout>
</RelativeLayout>