<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
<scale
    android:fromXScale="0.0"
    android:fromYScale="0.0"
    android:toXScale="0.8"
    android:toYScale="0.8"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="300"

    android:interpolator="@android:anim/linear_interpolator" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator"/>
</set>